<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="backend" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../target/scala-2.12/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.12/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/src_managed/main" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/src_managed/test" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.12.6:jar" level="project" />
    <orderEntry type="library" name="sbt: org.xerial.snappy:snappy-java:1.1.7.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.lz4:lz4-java:1.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.kafka:kafka-clients:1.1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.thesamet.scalapb:scalapb-runtime_2.12:0.7.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.thesamet.scalapb:lenses_2.12:0.7.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.thesamet:sbt-protoc:0.99.18:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:sourcecode_2.12:0.1.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:fastparse_2.12:1.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:fastparse-utils_2.12:1.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.os72:protoc-jar:3.5.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:slf4j-api:1.7.25:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalatest:scalatest_2.12:3.0.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scalactic:scalactic_2.12:3.0.5:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-lang.modules:scala-xml_2.12:1.0.6:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-parser-combinators_2.12:1.1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-java8-compat_2.12:0.8.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-reflect:2.12.6:jar" level="project" />
    <orderEntry type="library" name="sbt: org.reactivestreams:reactive-streams:1.0.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.postgresql:postgresql:42.2.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.log4s:log4s_2.12:1.6.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: com.typesafe.akka:akka-testkit_2.12:2.5.12:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-stream_2.12:2.5.12:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: com.typesafe.akka:akka-stream-testkit_2.12:2.5.12:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-protobuf_2.12:2.5.12:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-parsing_2.12:10.1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-http_2.12:10.1.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: com.typesafe.akka:akka-http-testkit_2.12:10.1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-http-core_2.12:10.1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-actor_2.12:2.5.12:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe:ssl-config-core_2.12:0.2.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe:config:1.3.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.rabbitmq:amqp-client:5.1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.newmotion:akka-rabbitmq_2.12:5.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.scopt:scopt_2.12:3.7.0:jar" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="sbt: ch.qos.logback:logback-core:1.2.3:jar" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="sbt: ch.qos.logback:logback-classic:1.2.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.protobuf:protobuf-java:3.5.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.thesamet.scalapb:compilerplugin_2.12:0.7.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.thesamet.scalapb:protoc-bridge_2.12:0.7.3:jar" level="project" />
    <orderEntry type="module-library">
      <library name="sbt: unmanaged-jars">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../lib/chatlib_2.12-0.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="chatlib_2.12-0.4" level="project" />
  </component>
</module>